# tree-printer

./: .gitignore  README  README.MD  README.md  TODO  TODO.MD  TODO.md  build.gradle  demo.sh  settings.gradle
src/demo/java/hu/webarticum/treeprinter/demo/: AnsiExamplesMain.java  ExamplesMain.java  FsMain.java
src/main/java/hu/webarticum/treeprinter/: AbstractTreeNode.java  AbstractTreeNodeDecorator.java  AbstractTreePrinter.java  AnsiMode.java  BorderTreeNodeDecorator.java  HorizontalAlign.java  Insets.java  LineBuffer.java  ListingTreePrinter.java  Main.java  PadTreeNodeDecorator.java  PlaceholderNode.java  SimpleTreeNode.java  TraditionalTreePrinter.java  TreeNode.java  UnicodeMode.java  Util.java  VerticalAlign.java
src/main/java/hu/webarticum/treeprinter/decorator/: AbstractTreeNodeDecorator.java  AnsiFormatTreeNodeDecorator.java  BorderTreeNodeDecorator.java  ClearAnsiFormatTreeNodeDecorator.java  JustifyTreeNodeDecorator.java  PadTreeNodeDecorator.java  ShadowTreeNodeDecorator.java  TrackingTreeNodeDecorator.java
src/main/java/hu/webarticum/treeprinter/example/fs/: DefaultFsTreeNodeDecorator.java  FsTreeNode.java  Main.java
src/main/java/hu/webarticum/treeprinter/example/misc/: Main.java
src/main/java/hu/webarticum/treeprinter/fs/: FsTreeNode.java
src/main/java/hu/webarticum/treeprinter/misc/fs/: DefaultFsTreeNodeDecorator.java  FsTreeNode.java  Main.java
src/main/java/hu/webarticum/treeprinter/printer/: AbstractTreePrinter.java  MappingTreePrinter.java  TreePrinter.java  UnicodeMode.java
src/main/java/hu/webarticum/treeprinter/printer/boxing/: BoxingTreePrinter.java
src/main/java/hu/webarticum/treeprinter/printer/listing/: AppendableListingOutputSink.java  CollectorListingOutputSink.java  ListingLineEntry.java  ListingOutputSink.java  ListingTreeNode.java  ListingTreePrinter.java
src/main/java/hu/webarticum/treeprinter/printer/traditional/: Align.java  Aligner.java  DefaultAligner.java  DefaultLiner.java  Liner.java  Placement.java  ReferenceTreeNode.java  TraditionalTreePrinter.java
src/main/java/hu/webarticum/treeprinter/text/: AnsiConsoleText.java  AnsiFormat.java  AnsiLineMerger.java  ConsoleText.java  Dimensions.java  LineBuffer.java  LineMerger.java  PlainConsoleText.java  PlainLineMerger.java  TextUtil.java
src/main/java/hu/webarticum/treeprinter/util/: LineBuffer.java  Util.java
src/test/java/hu/webarticum/treeprinter/printer/listing/: ListingTreePrinterTest.java
src/test/java/hu/webarticum/treeprinter/text/: AbstractLineMergerTest.java  AnsiLineMergerTest.java  PlainLineMergerTest.java
tree-printer/: .classpath  .gitignore  .project  build.gradle  settings.gradle
tree-printer/src/hu/webarticum/treeprinter/: AbstractTreeNode.java  AbstractTreeNodeDecorator.java  AbstractTreePrinter.java  BorderNodeDecorator.java  BorderNodePrettifier.java  BorderTreeNodeDecorator.java  LineBuffer.java  ListingTreePrinter.java  Main.java  NodeDecorator.java  NodePrettifier.java  PadTreeNodeDecorator.java  PartitionedTreePrinter.java  SimpleTreeNode.java  SimpleTreePrinter.java  TraditionalTreePrinter.java  TreeNode.java  TreePrinter.java  UnicodeMode.java  Util.java
tree-printer/src/hu/webarticum/treeprinter/fs/: DefaultFsTreeNodeDecorator.java  FsTreeNode.java  Main.java
tree-printer/src/main/java/hu/webarticum/treeprinter/: AbstractTreePrinter.java  PadTreeNodeDecorator.java  TreePrinter.java
tree-printer/src/main/java/hu/webarticum/treeprinter/fs/: DefaultFsTreeNodeDecorator.java
